NEXT_PUBLIC_MAIN_SITE=http://localhost:3000
NEXT_PUBLIC_EXPRESS_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_VERIFICATION_ENDPOINT=${NEXT_PUBLIC_EXPRESS_ENDPOINT}/verification
NEXT_PUBLIC_FACE_VERIFICATION_DURATION=3000

# AWS CONFIG
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA44U26FALN6TWM3VY
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION='us-east-2'