NEXT_PUBLIC_MAIN_SITE=http://23.20.241.255:3000
NEXT_PUBLIC_EXPRESS_ENDPOINT=http://23.20.241.255:3009
NEXT_PUBLIC_VERIFICATION_ENDPOINT=${NEXT_PUBLIC_EXPRESS_ENDPOINT}/api/verification
NEXT_PUBLIC_FACE_VERIFICATION_DURATION=5000

# AWS CONFIG
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4AQ3UKF6QHH4T4M7
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION='us-east-2'
